<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tmp_kursovaya.PersonOverview">
    <children>
        <SplitPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="887.0">
                    <children>
                        <Label fx:id="labelNameDepartment" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="14.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <ButtonBar fx:id="buttonBarContacts" layoutX="18.0" layoutY="358.0" prefHeight="40.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0">
                            <buttons>
                                <Button mnemonicParsing="false" onAction="#handleNewPerson" text="Добавить" />
                                <Button mnemonicParsing="false" onAction="#handleEditPerson" text="Изменить" />
                                <Button mnemonicParsing="false" onAction="#handleDeletePerson" prefHeight="25.0" prefWidth="95.0" text="Удалить" />
                            </buttons>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </ButtonBar>
                        <TableView fx:id="tableViewSearch" layoutX="5.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                            <columns>
                                <TableColumn fx:id="FIOs" prefWidth="75.0" text="ФИО" />
                                <TableColumn fx:id="positions" prefWidth="75.0" text="Должность" />
                                <TableColumn fx:id="birthdays" prefWidth="75.0" text="Дата Рождения" />
                                <TableColumn fx:id="phones" prefWidth="75.0" text="Телефон раб." />
                                <TableColumn fx:id="mobilePhones" prefWidth="75.0" text="Телефон моб." />
                                <TableColumn fx:id="commentss" prefWidth="75.0" text="Примечание" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
